<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .container{
           display: flex;
           padding-top: 10%;
           justify-content: space-around;
           position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
        }
        .store-page{
           text-align: center;
           
        }
        .admin-page{
            text-align: center;
        }
        .store-page img {
            width: 256px;
            height: 256px;
        }
        a{
            text-decoration: none;
        }
       p{
        color: #ccc;
       }
       .background-container {
        display: flex;
      position: relative;
      width: 100%;
      height: 100vh; 
      background-image: url('../image/—Slidesdocs—data\ technology\ blue\ abstract\ business_e667bfafcb.jpg');
      background-position: center; 
      color: white; 
      
    }
    </style>
</head>

<body>
    <div class="background-container">
        <div class="container">
            <a href="admin.html">
            <div class="admin-page">
                <img class="img-admin" src="../image/admin.png" alt="">
                <p>ADMIN PAGE</p>
            </div>
        </a>
        <a href="storepage.html">
            <div class="store-page">
                <img class="img-store" src="../image/web-browser.png" alt="">
                <p>STORE PAGE</p>
            </div>
        </a>
            
        </div>
        </div>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <!-- my js -->
  <script src="index.html"></script>
</body>

</html>